{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "rootDir": ".",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "prisma/prisma.config.ts", "../generated/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}